<?xml version="1.0" encoding="utf-8"?>
<view
    class="android.widget.GridLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenReaderFocusable="false">

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:icon="@drawable/adventurous_emoji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adventurous_emoji"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/emoji" />

    <TextView
        android:id="@id/emoji_name"
        android:layout_width="183dp"
        android:layout_height="84dp"
        android:text="@id/emoji_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji"
        tools:ignore="MissingConstraints" />
</view>