<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="app.neuronote.HomeScreen"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_Home_to_emojiSelector"
            app:destination="@id/emojiSelector" />
        <argument
            android:name="Emoji"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@drawable_default_emoji.png" />
        <action
            android:id="@+id/action_Home_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <dialog
        android:id="@+id/emojiSelector"
        android:name="app.neuronote.EmojiSelector"
        android:label="emoji_selector"
        tools:layout="@layout/emoji_selector" >
        <action
            android:id="@+id/action_emojiSelector_to_Home"
            app:destination="@id/Home" />
    </dialog>
    <fragment
        android:id="@+id/notifications"
        android:name="app.neuronote.Notifications"
        android:label="Notifications" >
        <action
            android:id="@+id/action_notifications_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_notifications_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="app.neuronote.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>