<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="app.neuronote.HomeScreen"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_Home_to_emojiSelector"
            app:destination="@id/emojiSelector" />
        <action
            android:id="@+id/action_Home_to_placeholder"
            app:destination="@id/placeholder" />
        <argument
            android:name="Emoji"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@drawable_default_emoji.png" />
    </fragment>
    <dialog
        android:id="@+id/emojiSelector"
        android:name="app.neuronote.EmojiSelector"
        android:label="emoji_selector"
        tools:layout="@layout/emoji_selector" >
        <action
            android:id="@+id/action_emojiSelector_to_Home"
            app:destination="@id/Home" />
    </dialog>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_Home"
            app:destination="@id/Home" />
    </fragment>
</navigation>